@_attach-thumbSize: xf-option('attachmentThumbnailDimensions', px);
@_bg-color: rgba(200, 200, 200, 0.25);
@_max-thumbSize: 300px;

.usips-attachments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image:
        linear-gradient(45deg, @_bg-color 25%, transparent 25%),
        linear-gradient(-45deg, @_bg-color 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, @_bg-color 75%),
        linear-gradient(-45deg, transparent 75%, @_bg-color 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .usips-attachment {
        position: relative;
        width: 100%;
        max-width: @_max-thumbSize;
        height: @_attach-thumbSize;
        overflow: hidden;
        justify-self: center;
    }

    .usips-attachment--inIncident {
        background: rgba(255, 0, 0, 0.1);
    }

    .usips-attachmentCheckbox {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1;
    }

    .usips-attachmentCheckbox:checked+.usips-attachmentLabel {
        border: 2px solid red;
        background: rgba(255, 0, 0, 0.1);
        box-sizing: border-box;
    }

    .usips-attachmentLabel {
        display: block;
        background: rgba(0, 0, 255, 0.1);
        width: 100%;
        height: 100%;
        border: 2px solid transparent;
        box-sizing: border-box;
        position: relative;

        &:hover .usips-attachmentOverlay {
            opacity: 1;
        }
    }

    .usips-attachmentIndicator {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 5;
        background: white;
        color: #D32F2F;
        /* Red 700 */
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 12px;
    }

    .usips-attachmentOverlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.85);
        opacity: 0;
        transition: opacity 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        z-index: 10;
        pointer-events: none;
        /* Allow clicking through to the link/checkbox if needed, but we have links inside */

        /* Enable pointer events for the content so links work */
        .usips-attachmentInfo {
            pointer-events: auto;
            width: 100%;
            max-height: 100%;
            overflow-y: auto;
            color: #f0f0f0;
            font-size: 11px;
            text-align: center;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    margin-bottom: 4px;
                    word-wrap: break-word;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            a {
                color: #64B5F6;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .usips-attachmentInfo-label {
                color: #999;
                font-size: 10px;
                text-transform: uppercase;
            }
        }
    }

    .usips-attachmentLink {
        display: block;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        line-height: @_attach-thumbSize;
        text-align: center;
        text-decoration: none;
        overflow: hidden;
        pointer-events: none;

        .usips-attachmentVideo {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: auto;
        }

        .fa--xf {
            vertical-align: middle;
        }
    }
}

.dataList-cell--usips-attachmentList {
    padding: 0;
}